# .env

# Порт для Node.js сервера
PORT=3000

# URL для вашего Python бота
BOT_API_URL="http://localhost:5001"

# Секретный ключ для API бота
BOT_API_SECRET="sk-AppXYZ-AuthToken-QWERTY12345"

# URL вашей базы данных Prisma. Убедитесь, что путь правильный.
DATABASE_URL="file:./dev.db"